# Port on which the application runs
server.port=8080

# Spring application name
spring.application.name=my-application

# H2 Database (example for an in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Disable open session in view
spring.jpa.open-in-view=false

# Enable logging at DEBUG level for Spring framework
logging.level.org.springframework=INFO
logging.level.be.ucll=DEBUG

# H2 Console (for development/testing)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console