# Port on which the application runs
server.port=8080

# Spring application name
spring.application.name=my-application

# H2 Database (example for an in-memory database)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable logging at DEBUG level for Spring framework
logging.level.org.springframework=DEBUG
